# Maven-Playwright-Kotlin-Google

./: .gitignore  pom.xml  testng.xml
.run/: Compile and run main.kt.run.xml
src/main/java/com/chorisoft/google/: BrowserHandler.kt  Config.kt  Main.kt  MainPage.kt  PageHandler.kt  PageObject.kt  SearchBar.kt
src/main/java/com/chorisoft/google/pages/: CommonPage.kt  CookiePanel.kt  SearchPage.kt
src/test/java/: SearchTest.kt
src/test/java/com/chorisoft/google/test/: CookiesPanelTest.kt
