<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>PlaywrightTemplate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - PlaywrightTemplate</name>
    <url>http://maven.apache.org</url>

    <properties>
        <kotlin.version>1.7.10</kotlin.version>
        <baseUrl>_</baseUrl>
    </properties>

    <dependencies>
        <!-- For using kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.microsoft.playwright/playwright -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.39.0</version>
        </dependency>

        <!-- Using testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--This needed for testing from the main kt when run like this:
                mvn compile exec:java -P ENV_TEST -D"exec.mainClass"="com.chorisoft.google.MainKt"
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.chorisoft.google.MainKt</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--This needed for testing from the main kt -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>baseUrl</key>
                            <value>${baseUrl}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>browser</key>
                            <value>${browser}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <!-- compilation for kotlin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- For selecting environment(s) -->
        <profile>
            <id>ENV_TEST</id>
            <properties>
                <baseUrl>https://google.hu</baseUrl>
            </properties>
        </profile>

        <!-- For selecting browser-->
        <profile>
            <id>BROWSER_CHROME</id>
            <properties>
                <browser>Chrome</browser>
            </properties>
        </profile>
        <profile>
            <id>BROWSER_FIREFOX</id>
            <properties>
                <browser>Firefox</browser>
            </properties>
        </profile>
        <profile>
            <id>BROWSER_WEBKIT</id>
            <properties>
                <browser>Webkit</browser>
            </properties>
        </profile>
    </profiles>
</project>
